{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DatabaseName": ""
  },
  "AllowedHosts": "*",
  "StudyHistory": {
    "DateRange": ""
  },
  "ApiVersionUsdmVersionMapping": "",
  "SdrCptMasterDataMapping": "",
  "ConformanceRules": "",
  "CdiscRulesEngine": "",
  "CdiscRulesEngineRelativeBinary": "",
  "CdiscRulesEngineRelativeCache":  ""
}
